{
  "ConnectionStrings": {
    //"BriliFreshDB": "Server=34.87.162.37;Database=BriliFreshDB;user id=brilifreshdb;password=brilifreshdb;TrustServerCertificate=True",
    "BriliFreshDB": "Server=MSSQLLocalDB;Database=BriliFresh;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
